<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Befehle und Bedeutungen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;

        }

        h1 {
            color: #333;
            margin-top: 130px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            margin-left: -30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: grey;
            text-decoration: underline;
        }

        li {
            margin: 10px;
            padding: 10px;
            padding-left: 200px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #111;
            position: fixed;
            bottom: 0;
            width: 100%;
            color:white;
            margin-left: -30px;
        }
    </style>
</head>

<body>
    <h1>CSS-Befehle und ihre Bedeutungen</h1>
    <table>
        <thead>
            <tr>
                <th>CSS-Befehl</th>
                <th>Bedeutung</th>
                <th>Beispiel</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>width:...;</td>
                <td>Definiert die Breite eines Elements.</td>
                <td>width:100%;</td>
            


        </tbody>
    </table>

    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='html.html'>HTML</a></li>
        <li><a href='css.html'>CSS</a></li>
        <li><a href='shortcuts.html'>Shortcuts</a></li>
        <li><a href='datenschutz.html'>Datenschutz</a></li>
        <li><a href='kontakt.html'>Kontakt</a></li>
    </ul>

    <footer>
        <p>&copy; 2025 HTML und CSS lernen by MYN4YY</p>
    </footer>
</body>

</html>