<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML und CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(196, 196, 196);
         
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: white;
            
        }

        a:hover {
            color: rgb(121, 118, 116);
            text-decoration:dashed;
        }

        li {
            margin: 10px;
            padding: 10px;
            padding-left: 200px;
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .container-html,
        .container-css,
        .container-shortcuts {
            background-color: rgb(83, 79, 79);
            width: 350px;
            height: 500px;
            display: flex;
            margin: 0 100px;
            margin-top: 200px;
            border-radius: 20px;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }


        
        .container-html img,
        .container-css img,
        .container-shortcuts img  {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            margin: 0 auto;
            
        }

        

        h1{
            text-align: center;
            margin-top:-650px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #111;
            position: fixed;
            bottom: 0;
            width: 100%;
            color:white;
            margin-left: 0px;
            
        }
    </style>
</head>

<body>
    <div class="container-wrapper">

        <div class="container-html">
           
            <a href="html.html" target="_blank">
                <img id="html" src="media/html logo.png">
            </a>
        </div>

        <div class="container-css">
            
            <a href="css.html" target="_blank">
                <img id="html" src="media/css logo.png">
            </a>
        </div>

        <div class="container-shortcuts">
            
            <a href="shortcuts.html" target="_blank">
                <img id="html" src="media/shortcuts logo.jpg">
            </a>
        </div>

    </div>

    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='html.html'>HTML</a></li>
        <li><a href='css.html'>CSS</a></li>
        <li><a href='shortcuts.html'>Shortcuts</a></li>
        <li><a href='datenschutz.html'>Datenschutz</a></li>
        <li><a href='kontakt.html'>Kontakt</a></li>
        
    </ul>

    <h1>Hier auswählen</h1>

    <footer>
        <p>&copy; 2025 HTML und CSS lernen by Myneyy</p>
    </footer>
</body>

</html>
