<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Befehle und Bedeutungen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            margin-left: -30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: grey;
            text-decoration: underline;
        }

        li {
            margin: 10px;
            padding: 10px;
            padding-left: 200px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #111;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: rgb(184, 184, 184);
            margin-left: -30px;
        }

        .text-container {
            display: flex;
            height: auto;
            flex-direction: column;
            width: 98%;
            background-color: #ececec;
            margin-top: 160px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            overflow-y: auto;
           
        }

        h1 {
            margin-left: 30px;
        }

        p {
            margin-bottom: 15px;
        }

        strong {
            font-weight: bold;
        }

        main {
            flex: 1;
            padding-bottom: 100px;
        }


    </style>
</head>

<body>

    <main>

    <div class="text-container">
        <h1>Kontakt: </h1>

    </div>
</main>
    

    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='html.html'>HTML</a></li>
        <li><a href='css.html'>CSS</a></li>
        <li><a href='shortcuts.html'>Shortcuts</a></li>
        <li><a href='datenschutz.html'>Datenschutz</a></li>
        <li><a href='kontakt.html'>Kontakt</a></li>
    </ul>
    
    <footer>
        <p>&copy; 2025 HTML und CSS lernen by Myneyyy</p>
    </footer>
</body>

</html>





