<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Befehle und Bedeutungen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            min-height: 100vh;



        }

        main {
            flex: 1;
            padding-bottom: 100px;
        }

        h1 {
            color: #333;
            margin-top: 130px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            margin-left: -30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: grey;
            text-decoration: underline;
        }

        li {
            margin: 10px;
            padding: 10px;
            padding-left: 200px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #111;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
            margin-left: -30px;
            height: 5%;
        }
    </style>
</head>

<body>

    <main>

        <h1>Shortcuts für Windows</h1>
        <table>
            <thead>
                <tr>
                    <th>Shortcuts</th>
                    <th>Was tun sie?</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>strg + C</td>
                    <td>Kopieren </td>

                </tr>

                <tr>
                    <td>strg + V</td>
                    <td>Einfügen </td>

                </tr>

                <tr>
                    <td>strg + X</td>
                    <td> Ausschneiden</td>


                </tr>


                <tr>
                    <td>strg + Z</td>
                    <td> Rückgängig machen</td>

                </tr>

                <tr>
                    <td>strg + Y</td>
                    <td> Wiederherstellen</td>

                </tr>

                <tr>
                    <td>strg + A</td>
                    <td> Alles auswählen</td>

                </tr>

                <tr>
                    <td>Alt + Tab</td>
                    <td> Zwischen geöffneten Fenstern wechseln </td>

                </tr>


                <tr>
                    <td>Alt + F4</td>
                    <td> Aktives Fenster schließen</td>

                </tr>



                <tr>
                    <td>Windows + D</td>
                    <td> Desktop anzeigen/verstecken</td>

                </tr>


                <tr>
                    <td>Windows + L</td>
                    <td> Computer sperren</td>

                </tr>


                <tr>
                    <td>Windows + E</td>
                    <td> Explorer öffnen</td>

                </tr>


                <tr>
                    <td>Windows + S</td>
                    <td> Suche öffnen</td>

                </tr>

                <tr>
                    <td>Windows + Shift + S</td>
                    <td> Screenshot vom Bildschirm machen</td>

                </tr>

            </tbody>
        </table>

        <h1>Shortcuts für VS Code</h1>

        <table>
            <thead>
                <tr>
                    <th>Shortcuts</th>
                    <th>Was tun sie?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Strg + B</td>
                    <td>Seitenleiste ein-/ausblenden </td>
                </tr>

                <tr>
                    <td>Strg + D</td>
                    <td>Nächstes Wort markieren</td>
                </tr>

                <tr>
                    <td>Alt + Pfeiltasten</td>
                    <td>Zeilen verschieben</td>
                </tr>

                <tr>
                    <td>Strg + K direkt danach Strg + U </td>
                    <td>Auswahl entkommentieren</td>
                </tr>

                <tr>
                    <td>Alt + Klick</td>
                    <td>Mehrere Cursor setzen</td>
                </tr>

                <tr>
                    <td>Strg + G</td>
                    <td>Zu einer bestimmten Zeile gehen</td>
                </tr>

                <tr>
                    <td>Alt + Pfeiltasten</td>
                    <td>Vorherige/nächste Position</td>
                </tr>

                <tr>
                    <td>Strg + Shift + O</td>
                    <td>Gehe zu Symbol in der Datei</td>
                </tr>

                <tr>
                    <td>Strg + `</td>
                    <td>Integriertes Terminal öffnen/schließen</td>
                </tr>

                <tr>
                    <td>Strg + Shift + `</td>
                    <td>Neues Terminal starten</td>
                </tr>

                <tr>
                    <td>Strg + C</td>
                    <td>Befehl im Terminal abbrechen</td>
                </tr>

            

    </main>




    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='html.html'>HTML</a></li>
        <li><a href='css.html'>CSS</a></li>
        <li><a href='shortcuts.html'>Shortcuts</a></li>
        <li><a href='datenschutz.html'>Datenschutz</a></li>
        <li><a href='kontakt.html'>Kontakt</a></li>
    </ul>

    <footer>
        <p>&copy; 2025 HTML und CSS lernen by MYN4YY</p>
    </footer>
</body>

</html>